<?php
pll_register_string( 'Agent title', 'Our Agents', 'framework' );
pll_register_string( 'Agent text', 'Meet and contact the agents working at Metropolitan Premium Properties',
	'framework' );
pll_register_string( 'Agents', 'Speaks', 'framework' );
//pll_register_string( 'Agents slug', 'Agents', 'framework' );
pll_register_string( 'Categoty', 'News', 'framework' );
pll_register_string( 'Service page step', 'Step', 'framework' );
//pll_register_string( 'Service page consultation', 'You can get a free consultation', 'framework' );
pll_register_string( 'Load', 'View more', 'framework' );
pll_register_string( 'Contact page', 'ADDRESS', 'framework' );
pll_register_string( 'Contact page', 'PHONE', 'framework' );
pll_register_string( 'Contact page', 'EMAIL', 'framework' );
pll_register_string( 'Contact page', 'POST BOX', 'framework' );
pll_register_string( 'Contact page', 'Read More', 'framework' );
pll_register_string( 'Contact page', 'Drop Us a Message', 'framework' );
pll_register_string( 'Content mapbox', 'Search as I move the map', 'framework' );
pll_register_string( 'Content mapbox', 'Show Transit', 'framework' );
pll_register_string( 'Estate object', 'SHOW MAP', 'framework' );
pll_register_string( 'Estate object', 'HIDE MAP', 'framework' );
pll_register_string( 'Estate object', 'Sort by', 'framework' );
pll_register_string( 'Estate object', 'Filters', 'framework' );
pll_register_string( 'Category', 'Latest', 'framework' );
pll_register_string( 'Post and page', 'Share', 'framework' );
pll_register_string( 'Raitings', 'Raiting', 'framework' );
pll_register_string( 'Raitings', 'vote', 'framework' );
pll_register_string( 'Raitings', 'votes', 'framework' );
pll_register_string( 'Raitings', 'of votes', 'framework' );
pll_register_string( 'Menu', 'send message', 'framework' );
pll_register_string( 'Menu', 'SELL YOUR PROPERTY', 'framework' );
pll_register_string( 'newsletter', 'Our newsletter', 'framework' );
pll_register_string( 'newsletter', 'Sign up for our weekly newsletter for market updates!', 'framework' );
pll_register_string( 'Copyright', 'All Rights Reserved. Metropolitan Premium Properties', 'framework' );
pll_register_string( 'Singular', 'Previous article', 'framework' );
pll_register_string( 'Singular', 'Next article', 'framework' );
pll_register_string( 'Search panel', 'Search', 'framework' );
pll_register_string( 'Search panel', 'Min. Price', 'framework' );
pll_register_string( 'Search panel', 'Max. Price', 'framework' );
pll_register_string( 'Search panel', 'Min. Bedroom', 'framework' );
pll_register_string( 'Search panel', 'Max. Bedroom', 'framework' );
pll_register_string( 'Search panel', 'Location', 'framework' );
pll_register_string( 'Search panel', 'Min', 'framework' );
pll_register_string( 'Search panel', 'Max', 'framework' );
pll_register_string( 'Search panel', 'Bedroom', 'framework' );
pll_register_string( 'Search panel', 'Date added', 'framework' );
pll_register_string( 'Search panel', 'A - Z', 'framework' );
pll_register_string( 'Search panel', 'Z - A', 'framework' );
pll_register_string( 'Search panel', 'Views from less to more', 'framework' );
pll_register_string( 'Search panel', 'Views from more to less', 'framework' );
pll_register_string( 'Search panel', 'Price from less to more', 'framework' );
pll_register_string( 'Search panel', 'Price from more to less', 'framework' );
pll_register_string( 'Search panel', 'Nothing Found', 'framework' );
pll_register_string( 'Search panel', 'It seems we can&rsquo;t find what you&rsquo;re looking for.', 'framework' );
pll_register_string( 'Front Page', 'PROPERTY INQUIRY', 'framework' );
pll_register_string( 'Search Properties', 'Search for Luxury Properties in Dubai', 'framework' );
pll_register_string( 'Service Page', 'Leave a Request', 'framework' );
pll_register_string( 'Search Page', 'Buy Luxury Properties in Dubai', 'framework' );
pll_register_string( 'Search Page', 'Rent Luxury Properties in Dubai', 'framework' );
pll_register_string( 'Paramters', 'Beds', 'framework' );
pll_register_string( 'Paramters', 'Baths', 'framework' );
pll_register_string( 'Paramters', 'Sq Ft', 'framework' );
pll_register_string( 'Paramters', 'Buy', 'framework' );
pll_register_string( 'Paramters', 'Sold', 'framework' );
pll_register_string( 'Paramters', 'Rented', 'framework' );
pll_register_string( 'Paramters', 'Sell', 'framework' );
pll_register_string( 'Paramters', 'Rent', 'framework' );